NEO4J_USERNAME=huvi
NEO4J_PASSWORD=huvinesh#
NEO4J_DB=neo4j
NEO4J_URI=bolt://127.0.0.1:7687
POSTGRES_HOST=pgm-zf87oe715d45tmn26o.pgsql.kualalumpur.rds.aliyuncs.com
POSTGRES_USER=rds_huvi
POSTGRES_DB=teleme_staging_huvi
POSTGRES_PASSWORD=Zaq2024WSX
POSTGRES_PORT=1921
EMBEDDINGS_API=http://0.0.0.0:1337/api/v1/generate/embeddings
SECRET_KEY=QjDaBXM76f18W3hlkL0B2XqprlEwyiHh
